{
  //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LondonMovingSouthDb;Trusted_Connection=True;MultipleActiveResultSets=true",
  "ConnectionString": "Server=.\\SQLEXPRESS;Database=LondonMovingSouthDb;Trusted_Connection=True;MultipleActiveResultSets=true",
  "PicBaseUrl": "http://localhost:5101/api/v1/catalog/items/[0]/pic/",
  "Policy": {
    "Retries": 3,
    "SleepDurationInSeconds": 5
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
